class ArLang {
  static get keys => {
        "welcome_to": "مرحباً بك في",
        "settings": "الإعدادات",
        "arabic": "العربية",
        "english": "English",
        "contact_information": "معلومات التواصل",
        "working_hours": "ساعات العمل",
        "categories": "التصنيفات",
        "extras": "الإضافات",
        "track_orders": "تتبع الطلبات",
        "shopping_cart": "سلة التسوق",
        "clear_shopping_cart": "إفراغ السلة",
        "sub_total": "الإجمالي الفرعي",
        "tax": "الضريبة",
        "checkout": "إكمال الطلب",
        "remove_from_cart": "حذف من السلة",
        "out_of_stock": "لا يوجد مخزون",
        "warning": "تنبيه",
        "are_you_sure_this_extra_will_be_deleted":
            "هل أنت متأكد ؟ سيتم حذف هذه الإضافة !",
        "yes": "نعم",
        "no": "لا",
        "filtered_by": "مرتبة حسب",
        "none": "لا يوجد",
        "add_to_cart": "إضافة الى السلة",
        "the_product_has_variants": "المنتج لديه خيارات عديدة",
        "the_product_has_extras": "المنتج لديه إضافات عديدة",
        "the_product_has_variants_and_extras": "المنتجد لديه خيارات و إضافات",
        "no_products_to_show": "لا يوجد منتجات لعرضها",
        "the_page_not_found": "هذه الصفحة غير متوفرة",
        "your_cart_is_empty": "سلتك فارغة !",
        "personal_information": "المعلومات الشخصية",
        "payment_methods": "طرق الدفع",
        "track_order": "تتبع الطلب",
        "first_name": "الإسم الأول",
        "last_name": "الإسم الأخير",
        "contact_info": "معلومات التواصل",
        "phone": "رقم الهاتف",
        "email": "البريد الإلكتروني",
        "address_info": "معلومات العنوان",
        "city": "المدينة",
        "area": "الحي",
        "state": "المحافظة",
        "next": "التالي",
        "previus": "السابق",
        "cash_on_delivery": "الدفع عند الإستلام",
        "credit_card": "البطاقة البنكية",
        "final_price": "السعر النهائي",
        "loading": "جاري التحميل",
        "order_summery": "ملخص الطلب",
        "type": "النوع",
        "qty": "الكمية",
        "total": "الإجمالي",
        "delivery_address": "عنوان التوصيل",
        "home": "الرئيسية",
        "cart": "سلة التسوق",
        "orders": "الطلبات",
        "products": "المنتجات",
        "name": "الإسم",
        "checkout_completed": "تم إكمال الطلب بنجاح",
        "back_to_home": "الرجوع للصفحة الرئيسية",
        "field_is_required": "هذا الحقل مطلوب",
        "all": "الكل",
        "packaging": "قيد الشحن",
        "new": "جديد",
        "delivery-in-progress": "قيد التوصيل",
        "completed": "مكتمل",
        "cancelled": "ملغي",
        "order_no": "رقم الطلب",
        "show_details": "عرض التفاصيل",
        "delivery": "التوصيل",
        "discount": "الخصم",
        "no_orders_to_show": "لا يوجد طلبات لعرضها",
        "order_status": "حالة الطلب",
        "price": "السعر",
        "product": "المنتج",
        "order_details": "تفاصيل الطلب",
        "this_invoice_not_found": "لم يتم العثور على هذه الفاتورة",
        "pleae_enter_phone_number_to_get_orders":
            "الرجاء أدخال رقم الهاتف لإظهار الطلبات",
        "total_after_discount": "الإجمالي بعد الخصم",
        "added_tax": "ضريبة القيمة الماضفة",
        "total_after_taxes": "الإجمالي شامل الضريبة",
        "terms_and_conditions": "الشروط و الأحكام",
        "invoice_date": "تاريخ الفاتورة",
        "invoice_no": "رقم الفاتورة",
        "taxes_invoice": "فاتورة ضريبية",
        "coupon": "الكوبون",
        "apply": "فحص",
        "coupon_applied_successfully": "تم تطبيق الخصم بنجاح",
        "after_discount_applied": "بعد الخصم",
        "coupon_not_valid": "كود الخصم غير صالح",
        "error": "خطأ",
        "success": "نجاح",
        "ok": "حسناً",
        "open_e_invoice": "فتح الفاتورة الضريبية",
        "price_offer": "عرض السعر",
        "price_offer_date": "تاريخ عرض السعر",
        "price_offer_no": "رقم عرض السعر",
        "unit_price": "سعر الوحدة",
        "additional_costs": "التكاليف الإضافية",
        "cost": "التكلفة",
        "description": "الوصف",
        "services": "الخدمات",
        "this_store_have_no_traking_service":
            "هذا المتجر لا يحتوي على خدمات تتبع الطلب",
        "supply_order": "طلب توريد",
        "supply_order_no": "رقم طلب التوريد",
        "supply_order_date": "تاريخ طلب التوريد",
        "this_supply_order_not_found": "طلب التوريد هذا غير موجود",
        "this_price_offer_not_found": "عرض السعر هذا غير موجود",
        "client_information": "بيانات العميل",
        "supplier_information": "بيانات المورد",
        "items": "العناصر",
        "address": "العنوان",
        "company": "الشركة",
        "null": "لا يوجد"
      };
}
