class ArLang {
  static get keys => {
        "welcome_to": "مرحباً بك في",
        "settings": "الإعدادات",
        "arabic": "العربية",
        "english": "English",
        "contact_information": "معلومات التواصل",
        "working_hours": "ساعات العمل",
        "categories": "التصنيفات",
        "extras": "الإضافات",
        "discover_now": "إستكشف الآن",
        "shopping_cart": "سلة التسوق",
        "clear_shopping_cart": "إفراغ السلة",
        "sub_total": "الإجمالي الفرعي",
        "tax": "الضريبة",
        "checkout": "إكمال الطلب",
        "remove_from_cart": "حذف من السلة",
        "out_of_stock": "لا يوجد مخزون",
        "warning": "تنبيه",
        "are_you_sure_this_extra_will_be_deleted":
            "هل أنت متأكد ؟ سيتم حذف هذه الإضافة !",
        "yes": "نعم",
        "no": "لا",
        "filtered_by": "مرتبة حسب",
        "none": "لا يوجد",
        "add_to_cart": "إضافة الى السلة",
        "the_product_has_variants": "المنتج لديه خيارات عديدة",
        "the_product_has_extras": "المنتج لديه إضافات عديدة",
        "the_product_has_variants_and_extras": "المنتجد لديه خيارات و إضافات",
        "no_products_to_show": "لا يوجد منتجات لعرضها",
        "the_page_not_found": "هذه الصفحة غير متوفرة",
        "your_cart_is_empty": "سلتك فارغة !",
        "personal_information": "المعلومات الشخصية",
        "payment_methods": "طرق الدفع",
        "track_order": "تتبع الطلب",
        "first_name": "الإسم الأول",
        "last_name": "الإسم الأخير",
        "contact_info": "معلومات التواصل",
        "phone": "رقم الهاتف",
        "email": "البريد الإلكتروني",
        "address_info": "معلومات العنوان",
        "city": "المدينة",
        "area": "الحي",
        "state": "المحافظة",
        "next": "التالي",
        "previus": "السابق",
        "cash_on_delivery": "الدفع عند الإستلام",
        "credit_card": "البطاقة البنكية",
        "final_price": "السعر النهائي",
        "loading": "جاري التحميل",
        "order_summery": "ملخص الطلب",
        "type": "النوع",
        "qty": "الكمية",
        "total": "الإجمالي",
        "delivery_address": "عنوان التوصيل"
      };
}
