class EnLang {
  static get keys => {
        "welcome_to": "Welcome to",
        "settings": "Settings",
        "arabic": "العربية",
        "english": "English",
        "contact_information": "Contact Information",
        "working_hours": "Working Hours",
        "categories": "Categories",
        "extras": "Extras",
        "track_orders": "Track Orders",
        "shopping_cart": "Shopping Cart",
        "clear_shopping_cart": "Clear Shopping Cart",
        "sub_total": "Subtotal",
        "tax": "Tax",
        "checkout": "Checkout",
        "remove_from_cart": "Remove from Cart",
        "out_of_stock": "Out of Stock",
        "warning": "Warning",
        "are_you_sure_this_extra_will_be_deleted":
            "Are you sure? This extra will be deleted!",
        "yes": "Yes",
        "no": "No",
        "filtered_by": "Filtered by",
        "none": "None",
        "add_to_cart": "Add to Cart",
        "the_product_has_variants": "The product has variants",
        "the_product_has_extras": "The product has extras",
        "the_product_has_variants_and_extras":
            "The product has variants and extras",
        "no_products_to_show": "No products to show",
        "the_page_not_found": "This page is not available",
        "your_cart_is_empty": "Your cart is empty!",
        "final_price": "Final Price",
        "loading": "Loading",
        "order_summery": "Order Summary",
        "type": "Type",
        "qty": "QTY",
        "total": "Total",
        "delivery_address": "Delivery Address",
        "home": "Home",
        "cart": "Cart",
        "orders": "Orders",
        "products": "Products",
        "name": "Name",
        "checkout_completed": "Checkout completed successfully",
        "back_to_home": "Back to Home",
        "field_is_required": "This field is required",
        "all": "All",
        "packaging": "Packaging",
        "new": "New",
        "delivery-in-progress": "Delivery In Progress",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "order_no": "Order NO",
        "show_details": "Show Details",
        "delivery": "Delivery",
        "discount": "Discount",
        "no_orders_to_show": "There are no orders to show",
        "order_status": "Order Status",
        "price": "Price",
        "product": "Product",
        "order_details": "Order Details",
        "this_invoice_not_found": "This invoice not found",
        "pleae_enter_phone_number_to_get_orders":
            "Please enter phone number to get orders",
        "total_after_discount": "Total After Discount",
        "added_tax": "VAT",
        "total_after_taxes": "Total After Taxes",
        "terms_and_conditions": "Terms and Conditions",
        "invoice_date": "Invoice Date",
        "invoice_no": "Invoice Number",
        "taxes_invoice": "Tax Bill",
        "coupon": "Coupon",
        "apply": "Apply",
        "coupon_applied_successfully": "Coupon Applied Successfully",
        "after_discount_applied": "After Discount Applied",
        "coupon_not_valid": "Coupon Not Valid",
        "error": "Error",
        "success": "Success",
        "ok": "OK",
        "open_e_invoice": "Open E-Invoice"
      };
}
